{
  "name": "soroban-pay",
  "version": "1.0.0",
  "private": true,
  "description": "SorobanPay monorepo scripts — gas estimation harness and tooling",
  "scripts": {
    "gas-estimation": "ts-node scripts/gas-estimation-test.ts",
    "update-baseline": "ts-node scripts/gas-estimation-test.ts --update-baseline"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
